twitter4j.http.proxyHost=XXXXXXX
twitter4j.http.proxyPort=XXXXX
twitter4j.http.proxyUser=XXXXXXX
twitter4j.http.proxyPassword=XXXXXXXX
oauth.consumerKey=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
oauth.consumerSecret=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
oauth.accessToken=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
oauth.accessTokenSecret=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX